@media (pointer: coarse){
  .sales-graph{
  height: 100vh;
  background-color: #ff3f0c;
  padding: 50px 0 100px 0;
  position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
  .sales-graph-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sales-graph-title{
    color: white;
    margin-bottom: 10vh;
  }
  .select-container{
    color: white;
    margin-top: 30px;

  }
  .chart-select-label{
  }
  .chart-select{
    background-color: transparent;
    border-color: white;
    color: white;
    background-image: url("/static/sort-arrow-white.PNG");
    background-repeat: no-repeat;
    background-position: right;
  }
  .graph{
    margin-top: 50px;
    width: 100%;
    align-self: center;
    justify-self: center;
  }
  .graph-container{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .sales-graph:after{
    content: '';
    background-color: white;
    width: 100%;
    height: 200px;
    display: block;
    transform: skew(0deg, 2deg);
    position: absolute;
    top: 100vh;
    z-index: 1;

  }
}
