@media (pointer: fine){.sales-graph{
  height: 300px;
  background-color: #ff3f0c;
  padding: 50px 0 100px 0;
  position: relative;

}
.sales-graph-header{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sales-graph-title{
  margin-left:  0 ;
  margin-right: auto;
  color: white;
}
.select-container{
color: white;
  margin-right: 30px;
}
.chart-select-label{
}
.chart-select{
  background-color: transparent;
  border-color: white;
  color: white;
  background-image: url("/static/sort-arrow-white.PNG");
  background-repeat: no-repeat;
  background-position: right;
}
.graph{
  margin-top: 50px;
  height: 213px;
}
.graph-container{
  display: flex;
  justify-content: center;
}
.sales-graph:after{
  content: '';
  background-color: white;
  width: 100%;
  height: 200px;
  display: block;
  transform: skew(0deg, 2deg);
  position: absolute;
  top: 400px;
  z-index: 1;

}

}
